import classes from "./Reviews.module.scss";

const Reviews = () => {
    return (<div className={classes.reviews}>
        <h4>Отзывы</h4>
        <div>
            <article>
                <h4>Алена</h4>
                <aside>
                    <p>
                        Я очень рада, что выбрала это направление. Вам спасибо за знания. Юнитки сделаю у меня местами
                        сегодня работал.
                    </p>
                </aside>
            </article>

            <article>
                <h4>Дмитрий @Kmv111
                </h4>
                <aside>
                    <p>
                        До обучения: Не знает, как продавать свой товар на маркетплейсах
                        Во время обучения: Начал зарабатывать от 100.000 рублей
                    </p>
                </aside>
            </article>
            <article>
                <h4>Оксана @OksanaF10
                </h4>
                <aside>
                    <p>
                        Во время обучения: Заработала 60.000 рублей
                    </p>
                </aside>
            </article>
            <article>
                <h4>Гульназ</h4>
                <aside>
                    <p>
                        Девочки! Не могу не поделиться!!Представляете мне предложили работу на WB,да конечно пока я
                        буду разгребать старые карточки,но это сразу практика. Когдая селлеру обяснила ,что именно мы
                        проходим и, в каком формате нам дает информацию Юля. Он сказал "я беру тебя" . Короче я в шоке.
                        На испытательном сроке предложил 25К. Юля, спасибо вам огромное с нетерпением , жду каждый день
                        учебы и новую информацию, это бесценно!
                    </p>
                </aside>
            </article>

            <article>
                <h4>Fedorova Madina</h4>
                <aside>
                    <p>
                        До обучения: Не может найти достойную работу с плавающим графиком, чтобы больше видеться с
                        дочкой
                        Во время обучения: Начала работать пару часов в день и вышла на доход в 50.000 руб
                    </p>
                </aside>
            </article>


            <article>
                <h4>Ольга Никулина</h4>
                <aside>
                    <p>
                        Спасибо Юлия! Уже посмотрела урок полностью. Все доступно и обясняете !
                        Вы - Супер Учитель!!! Прям Ваше это! Домашку досканально! Да,пример нужен , чтобы не метаться
                        долго,а взять его и усовершенствовать как мы и видим.
                    </p>
                </aside>
            </article>

        </div>
    </div>)
}

export default Reviews;